<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="list.html" class="hover-blue">Main Page</a>
            </nav>
        </header>

        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="my-grid">
                <div class="perspective">
                    <h3>
                        <a href="detail.html" class="hover-green">Vegetarian Tacos</a>
                    </h3>
                    <div class="card -small">
                        <img src="https://mks.io/public-tacos" alt="Tacos">
                    </div>
                    <div>4.3 stars</div>
                </div>
                <div class="perspective">
                    <h3>
                        <a href="detail.html" class="hover-green">Vegetarian Tacos</a>
                    </h3>
                    <div class="card -small">
                        <img src="https://mks.io/public-tacos" alt="Tacos">
                    </div>
                    <div>4.3 stars</div>
                </div>
                <div class="perspective">
                    <h3>
                        <a href="detail.html" class="hover-green">Vegetarian Tacos</a>
                    </h3>
                    <div class="card -small">
                        <img src="https://mks.io/public-tacos" alt="Tacos">
                    </div>
                    <div>4.3 stars</div>
                </div>
                <div class="perspective">
                    <h3>
                        <a href="detail.html" class="hover-green">Vegetarian Tacos</a>
                    </h3>
                    <div class="card -small">
                        <img src="https://mks.io/public-tacos" alt="Tacos">
                    </div>
                    <div>4.3 stars</div>
                </div>
                <div class="perspective">
                    <h3>
                        <a href="detail.html" class="hover-green">Vegetarian Tacos</a>
                    </h3>
                    <div class="card -small">
                        <img src="https://mks.io/public-tacos" alt="Tacos">
                    </div>
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>

        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
